id = "storage.svc.example.org"

[backend]
default = "yandex"

[backend.alt.yandex]
[[backend.alt.yandex.proxy_hosts]]
base = "https://default.s3.com"
country = "ru"

[authn."iam.svc.example.net"]
audience = ["usr.example.net"]
algorithm = "ES256"
key = "data/keys/iam.public_key.p8.der.sample"

[authz."example.net"]
type = "http"
uri = "https://iam.svc.example.net/authz"
algorithm = "ES256"
key = "data/keys/svc.private_key.p8.der.sample"

[http]
listener_address = "0.0.0.0:8080"

[audiences_settings."example.net"]
allowed_referers = ["https://svc.example-net.services"]
